info face="Boyrun" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boyrun.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=492  y=0    width=12   height=73   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=198  y=418  width=19   height=26   xoffset=5    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=35      x=382  y=361  width=47   height=51   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=36      x=346  y=160  width=34   height=68   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=37      x=222  y=160  width=44   height=69   xoffset=5    yoffset=8    xadvance=53   page=0    chnl=0 
char id=38      x=48   y=160  width=44   height=72   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=39      x=217  y=418  width=11   height=23   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=92   y=0    width=22   height=83   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=114  y=0    width=18   height=83   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=141  y=418  width=26   height=30   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=43      x=112  y=418  width=29   height=30   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=44      x=228  y=418  width=13   height=21   xoffset=2    yoffset=57   xadvance=17   page=0    chnl=0 
char id=45      x=334  y=418  width=30   height=11   xoffset=3    yoffset=41   xadvance=37   page=0    chnl=0 
char id=46      x=322  y=418  width=12   height=13   xoffset=2    yoffset=57   xadvance=17   page=0    chnl=0 
char id=47      x=145  y=84   width=42   height=75   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=48      x=0    y=298  width=40   height=63   xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0 
char id=49      x=480  y=298  width=14   height=57   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=192  y=361  width=38   height=55   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=51      x=416  y=232  width=37   height=63   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=52      x=307  y=160  width=39   height=68   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=53      x=83   y=232  width=39   height=65   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0 
char id=54      x=230  y=361  width=31   height=54   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=55      x=453  y=232  width=30   height=63   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=56      x=234  y=298  width=34   height=61   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=57      x=391  y=298  width=36   height=59   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=58      x=72   y=418  width=14   height=35   xoffset=2    yoffset=35   xadvance=17   page=0    chnl=0 
char id=59      x=494  y=298  width=14   height=43   xoffset=2    yoffset=36   xadvance=17   page=0    chnl=0 
char id=60      x=86   y=418  width=26   height=33   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=61      x=241  y=418  width=29   height=21   xoffset=5    yoffset=35   xadvance=39   page=0    chnl=0 
char id=62      x=43   y=418  width=29   height=36   xoffset=1    yoffset=33   xadvance=30   page=0    chnl=0 
char id=63      x=389  y=84   width=35   height=73   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=64      x=0    y=418  width=43   height=48   xoffset=4    yoffset=24   xadvance=50   page=0    chnl=0 
char id=65      x=0    y=84   width=49   height=76   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0 
char id=66      x=49   y=84   width=61   height=76   xoffset=1    yoffset=5    xadvance=63   page=0    chnl=0 
char id=67      x=223  y=232  width=50   height=63   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=68      x=380  y=160  width=47   height=67   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0 
char id=69      x=92   y=160  width=41   height=71   xoffset=4    yoffset=5    xadvance=45   page=0    chnl=0 
char id=70      x=277  y=0    width=44   height=79   xoffset=6    yoffset=4    xadvance=48   page=0    chnl=0 
char id=71      x=273  y=232  width=49   height=63   xoffset=4    yoffset=5    xadvance=55   page=0    chnl=0 
char id=72      x=424  y=84   width=47   height=72   xoffset=6    yoffset=0    xadvance=58   page=0    chnl=0 
char id=73      x=492  y=160  width=14   height=66   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=0    y=0    width=40   height=84   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=75      x=285  y=84   width=54   height=73   xoffset=3    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=76      x=187  y=84   width=41   height=74   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0 
char id=77      x=208  y=0    width=69   height=81   xoffset=6    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=78      x=339  y=84   width=50   height=73   xoffset=4    yoffset=4    xadvance=58   page=0    chnl=0 
char id=79      x=322  y=232  width=57   height=63   xoffset=4    yoffset=12   xadvance=65   page=0    chnl=0 
char id=80      x=40   y=0    width=52   height=83   xoffset=4    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=81      x=321  y=0    width=53   height=79   xoffset=3    yoffset=4    xadvance=61   page=0    chnl=0 
char id=82      x=166  y=160  width=56   height=70   xoffset=4    yoffset=3    xadvance=61   page=0    chnl=0 
char id=83      x=266  y=160  width=41   height=68   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=84      x=425  y=0    width=58   height=77   xoffset=-1   yoffset=2    xadvance=56   page=0    chnl=0 
char id=85      x=471  y=84   width=40   height=72   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=86      x=0    y=160  width=48   height=72   xoffset=4    yoffset=5    xadvance=54   page=0    chnl=0 
char id=87      x=427  y=160  width=65   height=67   xoffset=6    yoffset=9    xadvance=75   page=0    chnl=0 
char id=88      x=228  y=84   width=57   height=74   xoffset=3    yoffset=0    xadvance=61   page=0    chnl=0 
char id=89      x=374  y=0    width=51   height=78   xoffset=2    yoffset=1    xadvance=54   page=0    chnl=0 
char id=90      x=122  y=232  width=48   height=64   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=91      x=132  y=0    width=18   height=83   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=92      x=110  y=84   width=35   height=76   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=93      x=170  y=0    width=19   height=82   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=94      x=167  y=418  width=31   height=28   xoffset=2    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=95      x=364  y=418  width=28   height=10   xoffset=1    yoffset=65   xadvance=30   page=0    chnl=0 
char id=96      x=270  y=418  width=17   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=97      x=76   y=361  width=30   height=55   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=98      x=40   y=298  width=41   height=62   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0 
char id=99      x=106  y=361  width=43   height=55   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=100     x=170  y=232  width=37   height=64   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0 
char id=101     x=81   y=298  width=35   height=62   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=102     x=268  y=298  width=39   height=60   xoffset=7    yoffset=14   xadvance=45   page=0    chnl=0 
char id=103     x=35   y=361  width=41   height=56   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=104     x=307  y=298  width=37   height=59   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=105     x=207  y=232  width=16   height=64   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=106     x=133  y=160  width=33   height=71   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=107     x=379  y=232  width=37   height=63   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=108     x=483  y=232  width=28   height=58   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=109     x=344  y=298  width=47   height=59   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=110     x=38   y=232  width=45   height=65   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=111     x=477  y=361  width=33   height=43   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=112     x=0    y=232  width=38   height=66   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0 
char id=113     x=152  y=298  width=42   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=114     x=149  y=361  width=43   height=55   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=115     x=0    y=361  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=116     x=429  y=361  width=48   height=50   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=117     x=194  y=298  width=40   height=61   xoffset=6    yoffset=12   xadvance=51   page=0    chnl=0 
char id=118     x=261  y=361  width=38   height=53   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=119     x=427  y=298  width=53   height=58   xoffset=4    yoffset=19   xadvance=61   page=0    chnl=0 
char id=120     x=299  y=361  width=43   height=52   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=121     x=116  y=298  width=36   height=62   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=122     x=342  y=361  width=40   height=52   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=123     x=150  y=0    width=20   height=83   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=483  y=0    width=9    height=75   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=189  y=0    width=19   height=82   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=126     x=287  y=418  width=35   height=18   xoffset=4    yoffset=42   xadvance=42   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
kernings count=0
